<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:context=".GoalActivity">

        <EditText
            android:id="@+id/goal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_outline"
            android:fontFamily="sans-serif"
            android:gravity="center|left"
            android:hint="@string/Goal_Name"
            android:maxLength="25"
            android:padding="10dp"
            android:textColor="?attr/textcolor"
            android:textColorHint="@color/colorgray"

            android:textSize="8pt" />


        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:checked="true" />


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/job" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:text="@string/Job"

                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:layout_width="40dp"
                                android:layout_height="20dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/housework" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:text="@string/Housework"

                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:layout_width="40dp"
                                android:layout_height="20dp" />


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/education" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:text="@string/Education"

                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/radio1"
                                android:layout_width="40dp"
                                android:layout_height="20dp" />


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/exercise" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:text="@string/Education"

                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:layout_width="40dp"
                                android:layout_height="20dp" />


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/social" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:text="@string/Social"

                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:layout_width="40dp"
                                android:layout_height="20dp" />


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/other" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:text="@string/Other"
                                android:textSize="15sp"

                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                /-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/Goal_Type"
            android:textColor="?attr/textcolor"
            android:textSize="8pt" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_outline"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/job_radiobutton"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp" />

                <RadioButton
                    android:id="@+id/housework_radiobutton"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="23dp" />

                <RadioButton
                    android:id="@+id/education_radiobutton"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="22dp" />

                <RadioButton
                    android:id="@+id/exercise_radiobutton"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="26dp" />

                <RadioButton
                    android:id="@+id/socail_radiobutton"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="27dp" />

                <RadioButton
                    android:id="@+id/other_radiobutton"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="28dp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/radiogroup"
                android:layout_toRightOf="@id/radiogroup"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/job"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/job" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/Job"
                    android:textColor="?attr/textcolor"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/radiogroup"
                android:layout_toRightOf="@id/radiogroup"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/housework"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/housework" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/Housework"
                    android:textColor="?attr/textcolor"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear2"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/radiogroup"
                android:layout_toRightOf="@id/radiogroup"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/education"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/education" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/Education"
                    android:textColor="?attr/textcolor"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear3"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/radiogroup"
                android:layout_toRightOf="@id/radiogroup"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/exercise"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/exercise" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/Exercise"
                    android:textColor="?attr/textcolor"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear4"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/radiogroup"
                android:layout_toRightOf="@id/radiogroup"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/social"
                    android:layout_width="37dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:src="@drawable/social" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/Social"
                    android:textColor="?attr/textcolor"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear5"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/radiogroup"
                android:layout_toRightOf="@id/radiogroup"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/other"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/other" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/Other"
                    android:textColor="?attr/textcolor"
                    android:textSize="8pt" />
            </LinearLayout>

        </RelativeLayout>

        <EditText
            android:id="@+id/goal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_outline"
            android:fontFamily="sans-serif"
            android:gravity="center|left"
            android:hint="@string/Description"
           android:maxLength="100"
            android:padding="10dp"
            android:textColor="?attr/textcolor"
            android:textColorHint="@color/colorgray"
            android:textSize="8pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <Button
                android:id="@+id/delete_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/delete_button_shape"
                android:drawableLeft="@drawable/ic_delete_forever_black_24dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/Delete"
                android:textAllCaps="false"
                android:textSize="8pt" />

            <Button
                android:id="@+id/save_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/save_button_shape"
                android:drawableLeft="@drawable/ic_save_black_24dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/Save"
                android:textAllCaps="false"
                android:textSize="8pt" />

            <Button
                android:id="@+id/cancel_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancel_button_shape"
                android:drawableLeft="@drawable/ic_cancel_black_24dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textSize="8pt" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>