<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/specialbackgroundcolor"
    android:orientation="vertical">

    <ListView
        android:id="@+id/current_goal_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_state"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            />

        <TextView
            android:id="@+id/empty_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_view"
            android:layout_centerHorizontal="true"
            android:text="No Goal Found"
            android:fontFamily="sans-serif"
            android:textSize="15pt"
            android:paddingTop="10dp"
            android:textColor="?attr/textcolor"
            android:textStyle="bold"
            />
    </RelativeLayout>

</LinearLayout>
