<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/display_goal_type"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/display_goal_name"
        android:layout_gravity="center"
        android:textColor="?attr/textcolor"
        android:textSize="8pt"
        tools:text="@string/Goal_Name"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_goal_percentage"
        android:layout_gravity="center"
        android:textColor="?attr/textcolor"
        android:textSize="8pt"
        tools:text="00%"
        />
    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentBottom="true"
        android:progress="100"
        android:progressTint="#9f9a9a"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentBottom="true"
        android:progress="00"
        android:layout_marginTop="10dp"
        android:id="@+id/current_goal_progressbar"
        />

</RelativeLayout>
