<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shap"
        android:padding="8dp">

        <ImageView
            android:id="@+id/task_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more_vert_black_24dp" />

        <ImageView
            android:id="@+id/display_task_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_box_black_24dp"
            />

        <ImageView
            android:id="@+id/display_task_alarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/display_task_checkbox"
            android:padding="4dp"
            android:src="@drawable/off" />

        <TextView
            android:id="@+id/display_task_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/display_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="تنظيف مجلس النساء"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="?attr/textcolor"
            android:textSize="8pt"/>

        <TextView
            android:id="@+id/display_task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_task_name"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="11/1/2019"
            android:textColor="?attr/textcolor"
            android:textSize="8pt"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    </RelativeLayout>
</LinearLayout>